[Unit]
Description=Reset zram writeback daily budget
Documentation=man:zram-writeback(8)
After=zram-writeback-setup.service
Requires=zram-writeback-setup.service
ConditionPathExists=/etc/zram-writeback.conf

[Service]
Type=oneshot
EnvironmentFile=-/etc/default/zram-writeback
ExecStart=/usr/sbin/zram-writeback budget-reset --config ${ZRAM_WRITEBACK_CONFIG}
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectControlGroups=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_UNIX
SystemCallArchitectures=native
ReadWritePaths=/sys/block /var/lib/zram-writeback
