[Unit]
Description=Run one zram recompression/writeback policy pass
Documentation=man:zram-writeback(8)
After=zram-writeback-setup.service
Requires=zram-writeback-setup.service
ConditionPathExists=/etc/zram-writeback.conf

[Service]
Type=oneshot
EnvironmentFile=-/etc/default/zram-writeback
ExecStart=/usr/sbin/zram-writeback run-pass --config ${ZRAM_WRITEBACK_CONFIG} ${ZRAM_WRITEBACK_DAEMON_OPTS}
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectControlGroups=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_UNIX
SystemCallArchitectures=native
ReadWritePaths=/sys/block /run/lock /run/zram-writeback /var/lib/zram-writeback
