anchor=top-right
layer=overlay
font=Noto Sans 11
width=420
height=220
outer-margin=14,14,0,14
margin=8
padding=12,14
border-size=2
border-radius=14
icons=1
max-icon-size=48
icon-path=/usr/share/icons/Papirus-Dark:/usr/share/icons/Papirus:/usr/share/icons/Adwaita:/usr/share/icons/hicolor
icon-border-radius=8
markup=1
actions=1
history=1
max-history=100
max-visible=5
group-by=summary,app-name,urgency
sort=-time
format=<b>%s</b>\n%b
default-timeout=8000
ignore-timeout=0
background-color=#08111ff2
text-color=#f5efe3ff
border-color=#ecb860ff
progress-color=over #ecb860ff
on-button-left=invoke-default-action
on-button-middle=dismiss --no-history
on-button-right=dismiss
on-touch=dismiss

[grouped]
format=<b>%s</b>\n%b\n<small>%g notifications</small>

[hidden]
format=<b>%h hidden</b> (%t total)
border-color=#b8a07bff
progress-color=over #b8a07bff

[actionable]
border-color=#94d2bdff

[urgency=low]
background-color=#0d1625f2
border-color=#64748bff
default-timeout=5000

[urgency=normal]
background-color=#08111ff2
border-color=#ecb860ff
default-timeout=8000

[urgency=critical]
background-color=#2b1116f2
text-color=#fff1f2ff
border-color=#ef4444ff
progress-color=over #ef4444ff
default-timeout=0

[mode=do-not-disturb]
invisible=1
